/******************************************************************************/
/*   Yami HugeFontSizeDouble 1.0 by @hashy                                    */
/*                                                                            */
/* Setup:                                                                     */
/*  into your OBS Studio Theme Folder (...\obs-studio\data\obs-studio\themes) */
/*                                                                            */
/*   This program is distributed in the hope that it will be useful,          */
/*   but WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            */
/*   GNU General Public License for more details.                             */
/*                                                                            */
/*   You should have received a copy of the GNU General Public License        */
/*   along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/******************************************************************************/
@OBSThemeMeta {
    name: 'HugeFontSizeDouble';
    id: 'com.obsproject.Yami.HugeFontSizeDouble';
    extends: 'com.obsproject.Yami';
    author: 'hashy';
    dark: 'true';
}

@OBSThemeVars {
    --font_base_value: calc(2.0 * var(--obsFontScale));
    --os_mac_font_base_value: calc(2.0 * var(--obsFontScale));

    --font_base: calc(1pt * var(--font_base_value));
    --font_small: max(7pt, calc(0.8pt * var(--font_base_value)));
    --font_xsmall: max(6.25pt, calc(0.85pt * var(--font_base_value)));
    --font_large: calc(1.1pt * var(--font_base_value));
    --font_xlarge: calc(1.5pt * var(--font_base_value));
}
